# alibaba-demo

./: .gitignore  README.md  pom.xml
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/com/pateo/alibaba/config/demo/: DemoController.java  DemoProperties.java  NacosConfigDemoApplication.java
nacos-config-demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
